<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonToggleTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Tema" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNovels"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/buttonAddNovel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Nueva Novela"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/novelDetailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="16dp"
        android:background="#f0f0f0"
        android:elevation="4dp">

        <Button
            android:id="@+id/buttonCloseDetails"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="X"
            android:layout_marginTop="0dp"
            android:layout_gravity="end"/>


        <TextView
            android:id="@+id/textViewNovelSynopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sinopsis: "
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textViewReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reseñas:"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/buttonFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marcar como Favorita"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/buttonAddReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Reseña"
            android:layout_marginBottom="8dp" />
    </LinearLayout>

</LinearLayout>
